spring.application.name=MessageGateway
spring.datasource.url=jdbc:mysql://localhost:3306/message_gateway_db?user=root
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.ge.nemsi.MessageGateway=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %X{requestId} %-5level %logger{36} - %msg %n

client.channels.Google=11,12,13,14
client.channels.Netflix=122,23,27
client.channels.Facebook=44,47,48,49